<view class="bottom-bar">
	<view bindtap="saveAddress">保存</view>
</view>
<view>
	<view class="flex-row flex-y-center edit-row">
		<view class="flex-grow-0 row-label">收货人</view>
		<view class="flex-grow-1">
			<input bindinput="inputName" data-name="name" placeholder="收货人姓名" value="{{name}}" />
		</view>
	</view>

	<view class="flex-row flex-y-center edit-row">
		<view class="flex-grow-0 row-label">联系电话</view>
		<view class="flex-grow-1">
			<input bindinput="inputMobile" data-name="mobile" maxlength='11' placeholder="收货人联系方式" type="number" value="{{mobile}}" />
		</view>
	</view>

	<view class="flex-row flex-y-center edit-row">
		<view class="flex-grow-0 row-label">所在地区</view>

		<view class="flex-grow-1 flex-row">


			<view class="flex-grow-1" style="text-align: right;padding-right: 24rpx">
				<!-- <block s-else>{{district.province.name}} {{district.city.name}} {{district.district.name}}</block> -->
				<picker mode="region" bindchange="regionChange" title="省市区选择器">
					<view class="picker">
						<block s-if="{{regionData==''}}">请选择</block>
						<block s-else> {{regionData[0]}} {{regionData[1]}} {{regionData[2]}}</block>
					</view>

				</picker>


			</view>



			<view class="flex-grow-0 flex-y-center">
				<image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx"></image>
			</view>
		</view>




	</view>

	<view class="flex-row flex-y-center edit-row">
		<view class="flex-grow-0 row-label">详细地址</view>
		<view class="flex-grow-1">
			<input bindinput="inputDetail" data-name="detail" placeholder="输入详细地址" value="{{details}}" />
		</view>
	</view>

	<view bindtap="getWechatAddress" class="get-wechat-address" s-if="{{__platform=='swan'}}">授权一键获取地址</view>

</view>

<include src="../../area-picker/area-picker.swan"></include>