<view class="page {{__page_classes}}">
	<include src="/commons/header/header.swan"></include>
	<view class="body after-navber">
		<view class="top-bar">
			<view s-if="{{false}}">
				<view class="cat-list">
					<scroll-view scrollX="true">
						<view class="list-content">
							<view bindtap="allClick" class="cat-item">
								<text class="flex-y-center">全部</text>
							</view>
							<view bindtap="catClick" class="cat-item {{item.checked?'active':''}}" data-index="{{index}}" s-for="item in cat_list" s-key="{{item.id}}">
								<text class="flex-y-center">{{item.name}}</text>
							</view>
						</view>
					</scroll-view>
				</view>
				<view class="sub-cat-list" s-if="{{item.checked&&item.list.length>0}}" s-for="item in  cat_list" s-for-index="parentIndex"
				 s-key="{{item.id}}">
					<scroll-view scrollX="true">
						<view class="list-content">
							<view bindtap="subCatClick" class="cat-item {{item.checked?'active':''}}" data-index="{{index}}" data-parent-index="{{parentIndex}}"
							 s-for="{{item.list}}" s-key="{{item.id}}">
								<text class="flex-y-center">{{item.name}}</text>
							</view>
						</view>
					</scroll-view>
				</view>
			</view>
			<view class="flex-row sort-bar">
				<view bindtap="sortClick" class="flex-grow-1 flex-x-center flex-y-center sort-item {{sort==0?'active':''}}" data-sort="0">综合
				</view>
				<view bindtap="sortClick" class="flex-grow-1 flex-x-center flex-y-center sort-item {{sort==1?'active':''}}" data-sort="1">最新
				</view>

				<view bindtap="sortClick" class="flex-grow-1 flex-x-center flex-row sort-item {{sort==2?'active':''}}" data-p="0" data-sort="2">
					<view class="flex-y-center">价格</view>
					<view class="flex-y-center sort-icon-box">
						<view>
							<view>
								<image s-if="{{sort==2 && sort_type==0}}" class="sort-icon-up" src="../../images/icon-sort-up-active.png"></image>
								<image s-else="{{sort==2 && sort_type==0}}" class="sort-icon-up" src="../../images/icon-sort-up.png"></image>
							</view>
							<view>
								<image s-if="{{sort==2 && sort_type==1}}" class="sort-icon-up" src="../../images/icon-sort-down-active.png"></image>
								<image s-else="{{sort==2 && sort_type==1}}" class="sort-icon-up" src="../../images/icon-sort-down.png"></image>
							</view>
						</view>
					</view>
				</view>

				<view bindtap="sortClick" class="flex-grow-1 flex-x-center flex-y-center sort-item {{sort==3?'active':''}}" data-sort="3">销量
				</view>
			</view>
		</view>
		<view class="goods-list">
			<view class="no-data-tip" s-if="{{show_no_data_tip}}">该类目暂无内容</view>
			<navigator class="goods-item" openType="navigate" style="font-size:11pt;" url="/pages/goods/goods?id={{item.id}}" s-for="{{goods_list}}"
			 s-key="{{item.id}}">
				<image class="goods-pic" mode="aspectFill" src="{{item.pic_url}}"></image>
				<view class="goods-info" style="padding:5rpx 20rpx;">
					<text class="mb-10 text-more-2" style="height:2.8em;line-height:1.4;">{{item.name}}</text>
					<view class="flex-row">
						<view class="flex-grow-1" style="color:#ff334b">￥{{item.price}}</view>
						<view class="flex-grow-0 fs-sm" style="color:#999;">已售{{item.sales}}</view>
					</view>
				</view>
			</navigator>
		</view>
		<view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
			<image src="{{__wxapp_img.system.loading.url}}" style="width: 160rpx;height: 80rpx"></image>
		</view>
	</view>
	<include src="/commons/quick-navigation/quick-navigation.swan"></include>
	<include src="/commons/footer/footer.swan"></include>
</view>