<!--   wxParseVideo    -->
<template name="wxParseVideo">
  <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
    <video class="{{item.classStr}} wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
  </view>
</template>
<!--   wxParseImg =webp&wxfrom=5&wx_lazy=1   -->

<template name="wxParseImg">
  <image bindload="wxParseImgLoad" bindtap="wxParseImgTap" class="{{item.classStr}} wxParse-{{item.tag}}" data-from="{{item.from}}" data-idx="{{item.imgIndex}}" data-src="{{item.attr.src}}" mode="{{item.attr.mode?item.attr.mode:'widthFix'}}" src="{{item.attr.src}}"
    style="width:{{item.width}}px;"></image>
</template>
<!--   WxEmojiView    -->
<template name="WxEmojiView">
  <view class="WxEmojiView wxParse-inline" style="{{item.styleStr}}">
    <block s-for="{{item.textArray}}" s-for-item="item">
      <block s-if="{{item.node=='text'}}">{{item.text}}</block>
      <block s-elif="{{item.node=='element'}}">
        <image class="wxEmoji" src="{{item.baseSrc}}{{item.text}}"></image>
      </block>
    </block>
  </view>
</template>


<!--   wxParse    -->
<template name="wxParse">
 
  <block s-for="{{wxParseData}}" s-for-item="item">

  <block s-if="{{item.node=='element'}}">
    
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">

          <template data="{{item:item}}" is="wxParse1" />

        </block>
      </button>
    </block>

    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse1" />
            </block>
          </view>
        </view>
      </view>
    </block>


    <block s-elif="{{item.tag=='img'}}">
        <image bindload="wxParseImgLoad" bindtap="wxParseImgTap" class="{{item.classStr}} wxParse-{{item.tag}}" data-from="{{item.from}}" data-idx="{{item.imgIndex}}" data-src="{{item.attr.src}}" mode="{{item.attr.mode?item.attr.mode:'widthFix'}}" src="{{item.attr.src}}"
    style="width:{{item.width}}px;"></image>
    </block>

    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse1" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag=='table'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse1" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
       
          <template data="{{item:item}}" is="wxParse1" />
      
      
        </block>
      </view>
    </block>

    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
        
       
          <template data="{{item:item}}" is="wxParse1" />
      



       </block>
      </view>
    </block>

  </block>


  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>


  </block>




</template>





<!--   wxParse0    -->
<template name="wxParse0">
  
  
  <block s-if="{{item.node=='element'}}">
    
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse1" />
        </block>
      </button>
    </block>



    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse1" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse1" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tag=='table'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse1" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse1" />
        </block>
      </view>
    </block>

    <block s-else>
      
      
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
         
    
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse2" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse2" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    
    <block s-elif="{{item.tag=='img'}}">

      <template data="{{item:item}}" is="wxParseImg" />




    </block>



    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-goods="{{item.attr.goods}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse2" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse2" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse2" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
        
        
        
        
        </block>
      </view>



    </block>



  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>



</template>
<!--   wxParse1    -->
<template name="wxParse1">


  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse2" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse2" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>

    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>

    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-goods="{{item.attr.goods}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse2" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse2" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse2" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse2    -->
<template name="wxParse2">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse3" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse3" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-goods="{{item.attr.goods}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse3" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse3" />
        </block>
      </view>
    </block>

    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse3" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse3    -->
<template name="wxParse3">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse4" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse4" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse4" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse4" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse4" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse4    -->
<template name="wxParse4">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse5" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse5" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse5" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse5" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse5" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse5    -->
<template name="wxParse5">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse6" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse6" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse6" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse6" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse6" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse6    -->
<template name="wxParse6">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse7" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse7" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse7" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse7" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse7" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse7    -->
<template name="wxParse7">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse8" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse8" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse8" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse8" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse8" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse8    -->
<template name="wxParse8">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse9" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse9" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse9" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse9" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse9" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse9    -->
<template name="wxParse9">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse10" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse10" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse10" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse10" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse10" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse10    -->
<template name="wxParse10">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse11" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse11" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse11" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse11" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse11" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>
<!--   wxParse12    -->
<template name="wxParse12"></template>
<!--   wxParse11    -->
<template name="wxParse11">
  <block s-if="{{item.node=='element'}}">
    <block s-if="{{item.tag=='button'}}">
      <button size="mini" type="default">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse12" />
        </block>
      </button>
    </block>
    <block s-elif="{{item.tag=='li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item">
              <template data="{{item:item}}" is="wxParse12" />
            </block>
          </view>
        </view>
      </view>
    </block>
    <block s-elif="{{item.tag=='video'}}">
      <template data="{{item:item}}" is="wxParseVideo" />
    </block>
    <block s-elif="{{item.tag=='img'}}">
      <template data="{{item:item}}" is="wxParseImg" />
    </block>
    <block s-elif="{{item.tag=='a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse12" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tagType=='block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse12" />
        </block>
      </view>
    </block>
    <block s-else>
      <view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item">
          <template data="{{item:item}}" is="wxParse12" />
        </block>
      </view>
    </block>
  </block>
  <block s-elif="{{item.node=='text'}}">
    <template data="{{item:item}}" is="WxEmojiView" />
  </block>
</template>