<view class="page {{__page_classes}}">
	<include src="/commons/header/header.swan"></include>

	<view class="body after-navber">

		<view bindtap="test" class="purchase1" s-if="{{buy_user}}">
			<navigator class="goods-item" url="{{buy_url}}">
				<image class="purchase2" src="{{buy_avatar_url}}"></image>
				<view class="purchase3">{{buy_user}}{{buy_type}}{{buy_address}}, {{buy_time}}前</view>
			</navigator>
		</view>


		<block s-for="{{module_list}}" s-key="{{item.id}}">
			<block s-if="{{item.name=='notice'}}">
				<view bindtap="showNotice" class="notice flex-row" style="color:{{update_list.notice.color}};background-color:{{update_list.notice.bg_color}}"
				 s-if="{{notice}}">
					<view class="flex-grow-0 flex-y-center notice-a">
						<image src="{{update_list.notice.icon}}" style="width:36rpx;height:36rpx;margin-right:24rpx;"></image>
						<view>{{update_list.notice.name}}</view>
					</view>
					<view class="flex-grow-1 notice-box">
						<view class="notice-content">
							<view style="display: inline-block;">{{notice}}</view>
						</view>
					</view>
					<view class="flex-grow-0 flex-y-center notice-b">
						<image src="{{__wxapp_img.notice.jiantou.url}}" style="width:10rpx;height:18rpx;margin-left:32rpx;"></image>
					</view>
				</view>

				<view class="notice-modal flex-y-center flex-x-center {{show_notice?'':'hidden'}}">
					<view style="margin-top:-200rpx;">
						<image class="notice-img" src="{{__wxapp_img.notice.title.url}}"></image>
						<view class="w-100 notice-body">
							<scroll-view scrollY style="color:#666;max-height:400rpx;">
								<text>{{notice}}</text>
							</scroll-view>
							<view class="flex-x-center">
								<view bindtap="closeNotice" class="notice-btn flex-x-center flex-y-center">我知道了</view>
							</view>
						</view>
					</view>
				</view>
			</block>

			<view s-if="{{item.name=='banner'}}">
				<swiper autoplay="true" circular="true" class="banner" duration="300" indicatorDots="true" interval="3000">
					<swiper-item s-for="{{banner_list}}" s-key="{{item.id}}">
						<!-- <navigator hover-class="none" appId="{{item.appId}}" path="{{item.path}}" target="miniProgram" url="{{item.page_url}}" s-if="{{item.open_type=='wxapp'}}"> -->
							<view class="slide-title">{{item.title}}</view>
							<image class="slide-image" mode="aspectFill" src="{{item.pic_url}}"></image>
						<!-- </navigator> -->
						<!-- <navigator hover-class="none" bindtap="navigatorClick" data-open_type="{{item.open_type}}" data-url="{{item.page_url}}" openType="{{item.open_type?item.open_type:'navigator'}}"
						 url="{{item.page_url}}" s-else>
							<view class="slide-title">{{item.title}}</view>
							<image class="slide-image" mode="aspectFill" src="{{item.pic_url}}"></image>
						</navigator> -->
					</swiper-item>
				</swiper>
			</view>

			<view s-elif="{{item.name=='search'}}">
				<view class="search-block">
					<navigator class='search_nav' url="/pages/search/search">
						<image src="{{__wxapp_img.search.search.url}}"></image>
						<text>搜索</text>
					</navigator>
				</view>
			</view>

			<view s-elif="{{item.name=='nav'}}">

				<view class="nav-icon-list flex-row" s-if="{{nav_icon_list&&nav_icon_list.length>0}}">

					<view class="flex-grow-0 nav-icon{{nav_count==1?'-1':''}}" s-for="{{nav_icon_list}}" s-key="{{item.id}}">
						<navigator hover-class="none" appId="{{item.appId}}" class='nav-icon_navigator' data-open_type="{{item.open_type}}" data-url="{{item.url}}"
						 openType="navigate" path="{{item.path}}" target="miniProgram" url="{{item.url}}" s-if="{{item.open_type=='wxapp'}}">
							<image src="{{item.pic_url}}"></image>
							<view>{{item.name}}</view>
						</navigator>

						<navigator bindtap="navigatorClick" class='nav-icon_navigator' data-open_type="{{item.open_type}}" data-url="{{item.url}}"
						 openType="{{item.open_type}}" url="{{item.url}}" s-else>
							<image src="{{item.pic_url}}"></image>
							<view>{{item.name}}</view>
						</navigator>
					</view>
				</view>

			</view>

			<view s-elif="{{item.name=='topic'}}">
				<navigator hover-class="none" class="topic-bar" url="/pages/topic-list/topic-list">
					<view class="flex-row">
						<view class="flex-grow-0 flex-y-center" s-if="{{update_list.topic.count==2}}">
							<image class="bar-icon" src="{{update_list.topic.logo_2}}"></image>
						</view>
						<view class="flex-grow-0 flex-y-center" s-if="{{update_list.topic.count==1}}">
							<image class="bar-icon-1" src="{{update_list.topic.logo_1}}"></image>
						</view>
						<view class="flex-grow-1">
							<view style="height:72rpx;width:79%;position:absolute;z-index:2"></view>
							<swiper autoplay="true" circular="false" displayMultipleItems="1" duration="500" interval="4000" style="height:32rpx;line-height:32rpx"
							 vertical="true" s-if="{{update_list.topic.count==1}}">
								<swiper-item class="flex-row" s-for="{{topic_list}}" s-key="{{item.id}}">
									<view class="flex-grow-0 flex-y-center">
										<image src="{{update_list.topic.heated}}" style="width:54rpx;height:28rpx;margin-right:10rpx;"></image>
									</view>
									<view class="flex-grow-1 topic-title fs-sm}">{{item.title}}</view>
								</swiper-item>
							</swiper>
							<swiper autoplay="true" circular="false" displayMultipleItems="1" duration="500" interval="4000" style="height:68rpx;line-height:32rpx"
							 vertical="true" s-if="{{update_list.topic.count==2}}">
								<swiper-item s-for="{{topic_list}}" s-key="{{item.id}}">
									<view class="flex-row">
										<view class="flex-grow-0 flex-y-center">
											<image src="{{update_list.topic.heated}}" style="width:54rpx;height:28rpx;margin-right:10rpx;"></image>
										</view>
										<view class="flex-grow-1 topic-title fs-sm}">{{item[0].title}}</view>
									</view>
									<view class="flex-row" s-if="{{item[1].title!==undefined}}">
										<view class="flex-grow-0 flex-y-center">
											<image src="{{update_list.topic.heated}}" style="width:54rpx;height:28rpx;margin-right:10rpx;"></image>
										</view>
										<view class="flex-grow-1 topic-title fs-sm">{{item[1].title}}</view>
									</view>
								</swiper-item>
							</swiper>
						</view>
					</view>
				</navigator>
			</view>
			<view s-elif="{{item.name=='coupon'}}">
				<view class="coupon" s-if="{{coupon_list.length>0}}">

					<view class="coupon-title flex-y-center flex-x-center">

						<view class="flex-y-center title">
							<image src="{{__wxapp_img.coupon.coupon.url}}"></image>
							<text>专享优惠券</text>
						</view>

						<navigator bindtap="hideGetCoupon" class="flex-y-center coupon_nav" url="/pages/coupon-list/coupon-list">
							<text>更多</text>
							<image src="{{__wxapp_img.store.jiantou_r.url}}"></image>
						</navigator>

					</view>

					<scroll-view scrollX="true" style="height: 162rpx">
						<view class="coupon-list flex-row">
							<view bindtap="receive" class="coupon-one flex-grow-0" data-index="{{item.id}}" s-for="{{coupon_list}}" s-key="{{item.id}}">
								<image src="{{item.is_receive==0?update_list.coupon.bg:update_list.coupon.bg_1}}"></image>
								<view class="coupon-content flex-row">
									<view class="flex-grow-0 coupon-left">
										<view class="flex-x-center sub flex-y-center">
											<view class="flex-y-bottom" s-if="{{item.discount_type==2}}">
												<text style="font-size: 9pt;line-height:1">￥</text>
												<text style="font-size:15pt;line-height:0.8">{{item.sub_price}}
                                                        </text>
											</view>
											<view class="flex-y-bottom" s-if="{{item.discount_type==1}}">
												<text style="font-size:22pt;line-height:0.8">{{item.discount}}
                                                        </text>
												<text style="line-height:1">折</text>
											</view>
										</view>
										<view class="flex-x-center flex-y-center min">满{{item.min_price}}元可用</view>
									</view>
									<view class="flex-grow-1 coupon-right flex-x-center flex-y-center" s-if="{{item.is_receive==0}}">立即领取
									</view>
									<view class="flex-grow-1 coupon-right flex-x-center flex-y-center" s-if="{{item.is_receive==1}}">已领取
									</view>
								</view>
							</view>
						</view>
					</scroll-view>
				</view>
			</view>

			<view s-elif="{{item.name=='cat'}}">

				<view style="background: #fff;margin-bottom: 10rpx; width:100%;overflow-x: hidden;" s-for="cat in cat_list" s-for-index="cat_index"
				 s-key="{{cat.id}}">

					<view s-if="{{cat.goods_list.length > 0}}">
						<view class="title-bar flex-y-center flex-x-center">
							<view class="title-line"></view>
							<view class="title flex-y-center">
								<image mode="aspectFill" src="{{cat.pic_url}}" s-if="{{cat.pic_url}}"></image>
								<text>{{cat.name}}</text>
							</view>
							<view class="title-line"></view>
							<navigator bindtap="hideGetCoupon" class="flex-y-center list_add" url="/pages/list/list?cat_id={{cat.id}}">
								<text>更多</text>
								<image src="{{__wxapp_img.store.jiantou_r.url}}"></image>
							</navigator>
						</view>

						<view class="goods-list flex-row goods-list-cols-{{cat_goods_cols}}" s-if="{{cat_goods_cols==1}}">
							<view class="products_container" s-for="{{cat.goods_list}}" s-for-index="goods_index" s-for-item="goods" s-key="{{goods.id}}">
								<navigator hover-class="none" class="products_item flex-row" url="/pages/goods/goods?id={{goods.id}}">
									<view class="flex-grow-0 product_logo">
										<image class="product_logo" mode="aspectFill" src="{{goods.pic_url}}"></image>
									</view>
									<view class="product_bd flex-grow-1 flex-col" style="margin-left:32rpx;justify-content:space-between">
										<view class="text-more-2" style="margin-top:15rpx;">{{goods.name}}</view>
										<view class="flex-row flex-y-center">
											<view class="new_price flex-grow-1">￥{{goods.price}}</view>
											<view class="sales_price flex-grow-0">已售{{goods.sales}}</view>
										</view>
									</view>
								</navigator>
								<view style="position:absolute;width:95%" s-if="{{false}}">
									<image catchtap="showshop" class="toCart" data-id="{{goods.id}}" src="{{__wxapp_img.store.home_gwc.url}}"></image>
								</view>
							</view>
						</view>

						<view class="goods-list flex-row goods-list-cols-{{cat_goods_cols}}" s-else>
							<view class="flex-grow-0" s-for="{{cat.goods_list}}" s-for-index="goods_index" s-for-item="goods" s-key="{{goods.id}}">
								<navigator hover-class="none" class="goods-item" url="/pages/goods/goods?id={{goods.id}}">
									<image mode="aspectFill" src="{{goods.pic_url}}"></image>
									<text class="text-more-2 {{cat_goods_cols==3?'fs-sm':''}}" style="color:#353535;margin-top:15rpx;padding:0 20rpx;">{{goods.name}}
                                    </text>
									<text class="goods-price" s-if="{{cat_goods_cols==3}}">￥{{goods.price}}</text>
									<view class="flex-row" style="padding:10rpx 20rpx" s-else>
										<view class="flex-grow-1" style="color:#ff4544">￥{{goods.price}}</view>
										<view class="fs-sm flex-y-center" style="color:#999999;">已售{{goods.sales}}</view>
									</view>
								</navigator>
							</view>
						</view>
					</view>
				</view>
			</view>



			<view s-elif="{{item.name=='single_cat'}}">
				<block s-if="{{item.cat_id==cat.id}}" s-for="cat in cat_list" s-for-index="cat_index" s-key="{{cat.id}}">
					<view style="background: #fff;margin-bottom: 10rpx;width:100%;overflow-x: hidden;" s-if="{{cat.goods_list.length>0}}">
						<view class="title-bar flex-y-center flex-x-center">
							<view class="title-line"></view>
							<view class="title flex-y-center">
								<image mode="aspectFill" src="{{cat.pic_url}}" s-if="{{cat.pic_url}}"></image>
								<text>{{cat.name}}</text>
							</view>
							<view class="title-line"></view>
							<navigator bindtap="hideGetCoupon" class="flex-y-center list_add" url="/pages/list/list?cat_id={{cat.id}}">
								<text>更多</text>
								<image src="{{__wxapp_img.store.jiantou_r.url}}"></image>
							</navigator>
						</view>
						<view class="goods-list flex-row goods-list-cols-{{cat_goods_cols}}" s-if="{{cat_goods_cols==1}}">
							<view class="products_container" s-for="{{cat.goods_list}}" s-for-index="goods_index" s-for-item="goods" s-key="{{goods.id}}">
								<navigator hover-class="none" class="products_item flex-row" url="/pages/goods/goods?id={{goods.id}}">
									<view class="flex-grow-0 product_logo">
										<image class="product_logo" mode="aspectFill" src="{{goods.pic_url}}"></image>
									</view>
									<view class="product_bd flex-grow-1 flex-col" style="margin-left:32rpx;justify-content:space-between">
										<view class="text-more-2" style="margin-top:15rpx;">{{goods.name}}</view>
										<view class="flex-row flex-y-center">
											<view class="new_price flex-grow-1">￥{{goods.price}}</view>
											<view class="sales_price flex-grow-0">已售{{goods.sales}}</view>
										</view>
									</view>
								</navigator>
								<view style="position:absolute;width:95%" s-if="{{false}}">
									<image catchtap="showshop" class="toCart" data-id="{{goods.id}}" src="{{__wxapp_img.store.home_gwc.url}}"></image>
								</view>
							</view>
						</view>
						<view class="goods-list flex-row goods-list-cols-{{cat_goods_cols}}" s-else>
							<view class="flex-grow-0" s-for="{{cat.goods_list}}" s-for-index="goods_index" s-for-item="goods" s-key="{{goods.id}}">
								<navigator hover-class="none" class="goods-item" url="/pages/goods/goods?id={{goods.id}}">
									<image mode="aspectFill" src="{{goods.pic_url}}"></image>
									<text class="text-more-2 {{cat_goods_cols==3?'fs-sm':''}}" style="padding:0 20rpx;margin-top:15rpx;">{{goods.name}}
                                        </text>
									<text class="goods-price" s-if="{{cat_goods_cols==3}}">￥{{goods.price}}
                                        </text>
									<view class="flex-row" style="padding:10rpx 20rpx" s-if="{{cat_goods_cols==2}}">
										<view class="flex-grow-1" style="color:#ff334b">￥{{goods.price}}</view>
										<view class="fs-sm" style="color:#999;">已售{{goods.sales}}</view>
									</view>
								</navigator>
							</view>
						</view>
					</view>
				</block>

			</view>
			<view class="user-block" s-elif="{{item.name=='miaosha'}}">
				<view class="flex-row miaosha-header" style="padding: 0 20rpx;height: 80rpx;background: #fff;margin-bottom: 4rpx">
					<view class="flex-grow-1 flex-row flex-y-center">
						<image src="{{__wxapp_img.miaosha.miaosha.url}}" style="width: 34rpx;height: 34rpx;margin-right: 12rpx"></image>
						<view style="font-size: 12pt;color: #ff8b57;margin-right: 16rpx">整点秒杀</view>
						<view style="margin-right: 24rpx" s-if="{{opendate}}">{{miaosha.date}}</view>
						<view style="margin-right: 24rpx">{{miaosha.name}}</view>
						<block s-if="{{!ms_next}}">
							<view class="flex-y-center miaosha-time-item" style="width: 32rpx;height: 34rpx">
								<image src="{{__wxapp_img.store.time_bg.url}}" style="width: 100%;height: 100%"></image>
								<view class="flex-y-center flex-x-center">{{miaosha.times.h?miaosha.times.h:'--'}}
								</view>
							</view>
							<image class="miaosha-item-split" src="{{__wxapp_img.store.time_split.url}}" style="width: 20rpx;height: 34rpx"></image>
							<view class="flex-y-center miaosha-time-item" style="width: 32rpx;height: 34rpx">
								<image src="{{__wxapp_img.store.time_bg.url}}" style="width: 100%;height: 100%"></image>
								<view class="flex-y-center flex-x-center">{{miaosha.times.m?miaosha.times.m:'--'}}
								</view>
							</view>
							<image class="miaosha-item-split" src="{{__wxapp_img.store.time_split.url}}" style="width: 20rpx;height: 34rpx"></image>
							<view class="flex-y-center miaosha-time-item" style="width: 32rpx;height: 34rpx">
								<image src="{{__wxapp_img.store.time_bg.url}}" style="width: 100%;height: 100%"></image>
								<view class="flex-y-center flex-x-center">{{miaosha.times.s?miaosha.times.s:'--'}}
								</view>
							</view>
						</block>
					</view>
					<navigator class="flex-grow-0 flex-row flex-y-center" url="/pages/miaosha/miaosha">
						<view style="margin-right: 14rpx">更多</view>
						<image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx"></image>
					</navigator>
				</view>

				<scroll-view scrollX="true" style="background: #fff;padding: 16rpx 8rpx;height:350rpx;">
					<view class="flex-row miaosha-goods-list">
						<navigator hover-class="none" class="flex-grow-0 miaosha-goods" style="background: #fff;" url="/pages/miaosha/details/details?id={{item.id}}"
						 s-for="{{miaosha.goods_list}}" s-key="{{item.id}}">
							<image src="{{item.pic}}"></image>
							<view class="text-more-2">{{item.name}}</view>
							<view class="flex-row flex-y-center flex-x-center" style="color: #ff4544;line-height: 1;text-overflow: ellipsis;overflow: hidden;white-space: nowrap">
								<view>￥</view>
								<view style="font-size:13pt">{{item.miaosha_price}}</view>
							</view>
							<view class="flex-y-center flex-x-center" style="color: #aaa;line-height: 1;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;text-decoration: line-through;font-size: 9pt">
								<view>￥</view>
								<view>{{item.price}}</view>
							</view>
						</navigator>
					</view>
				</scroll-view>
			</view>

			<view class="user-block pintuan-block" style="background: #fff7f5;" s-elif="{{item.name=='pintuan'}}">
				<view class="flex-row flex-y-center pintuan-header" style="height: 80rpx;padding: 0 20rpx;">
					<view class="flex-grow-1 flex-y-bottom">
						<image src="{{__wxapp_img.pt.text.url}}" style="width: 88rpx;height: 40rpx;margin-right: 20rpx"></image>
						<view style="color: #aaa;font-size: 9pt;line-height: 1.2">限量拼团，每日必逛</view>
					</view>
					<view class="flex-grow-0">
						<navigator class="flex-y-center" url="/pages/pt/index/index">
							<view style="margin-right: 14rpx">更多</view>
							<image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx"></image>
						</navigator>
					</view>
				</view>

				<scroll-view scrollX="true">
					<view class="flex-row pintuan-goods-list" style="padding: 0 20rpx 20rpx">
						<navigator hover-class="none" class="flex-grow-0" style="background: #fff;width: 260rpx;" url="/pages/pt/details/details?gid={{item.id}}"
						 s-for="{{pintuan.goods_list}}" s-key="{{item.id}}">
							<view style="padding:24rpx 20rpx;">
								<image src="{{item.pic}}" style="width: 220rpx;height: 220rpx;margin-bottom: 12rpx;"></image>
								<view style="display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;font-size: 9pt;margin-bottom: 16rpx;">
									{{item.name}}
								</view>
								<view style="color:#ff4544;line-height: 1">
									<text style="font-size: 9pt">￥</text>
									<text style="font-weight: bold">{{item.price}}</text>
								</view>
							</view>
							<view style="font-size: 9pt;color: #aaa;padding:10rpx 20rpx;border-top: 1rpx solid #eee">
								已拼{{item.sale_num}}件
							</view>
						</navigator>
					</view>
				</scroll-view>
			</view>

			<view class="user-block" s-elif="{{item.name=='yuyue'}}">
				<view class="flex-row miaosha-header" style="padding: 0 20rpx;height: 80rpx;background: #fff;margin-bottom: 4rpx">
					<view class="flex-grow-1 flex-row flex-y-center">
						<image src="{{__wxapp_img.system.yuyue.url}}" style="width: 34rpx;height: 34rpx;margin-right: 12rpx"></image>
						<view style="font-size: 12pt;color: #ff8b57;margin-right: 16rpx">预约</view>
					</view>
					<navigator class="flex-grow-0 flex-row flex-y-center" url="/pages/book/index/index">
						<view style="margin-right: 14rpx">更多</view>
						<image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx"></image>
					</navigator>
				</view>

				<scroll-view scrollX="true" style="background: #fff;padding: 16rpx 8rpx;height:520rpx;">
					<view class="flex-row miaosha-goods-list">
						<navigator class="flex-grow-0 miaosha-goods" style="width:352rpx" url="/pages/book/details/details?id={{item.id}}" s-for="{{yuyue}}"
						 s-key="{{item.id}}">
							<image mode="aspectFill" src="{{item.cover_pic}}" style="width:325rpx;height:325rpx;"></image>
							<view class="text-more-2">{{item.name}}</view>
							<view class="flex-row flex-y-center" style="color: #ff4544;line-height: 1;text-overflow: ellipsis;overflow: hidden;white-space: nowrap">
								<block s-if="{{item.price>0}}">
									<view>￥</view>
									<view style="font-size:13pt">{{item.price}}</view>
								</block>
								<view s-else>免费</view>
							</view>
						</navigator>
					</view>
				</scroll-view>
			</view>


			<block s-elif="{{item.name=='video'}}">
				<view bindtap="play" class="user-block" data-index="{{video.name}}" s-if="{{item.video_id==video.name}}" s-for="{{update_list.video}}"
				 s-for-item="video" s-key="{{video.id}}">
					<view s-if="{{play==video.name}}">
						<video autoplay="true" bindfullscreenchange="fullscreenchange" class="video" controls="true" direction="" loop="true" src="{{video.url}}"
						 style="width:750rpx;height:400rpx;"></video>
					</view>
					<view style="position:relative;" s-else>
						<image src="{{video.pic_url}}" style="width:750rpx;height:400rpx;"></image>
						<image class="video-play" src="{{__wxapp_img.store.video_play.url}}"></image>
					</view>
				</view>
			</block>

			<view s-elif="{{item.name=='mch'&&mch_list&&mch_list.length}}">
				<view class="flex flex-row flex-y-center" style="background: #fff;height: 80rpx;">
					<view class="flex-grow-1 flex-y-center" style="color:#ff8831;padding: 0 24rpx">
						<image src="{{__wxapp_img.store.good_shop.url}}" style="width: 36rpx;height: 36rpx;margin-right: 12rpx"></image>
						<text>好店推荐</text>
					</view>
					<view class="flex-    row-0">
						<navigator class="flex flex-row flex-y-center" style="height: 80rpx;padding: 0 24rpx" url="/mch/shop-list/shop-list">
							<view class="flex flex-row">
								<view style="margin-right: 12rpx">查看更多</view>
								<view class="flex-y-center">
									<image src="{{__wxapp_img.store.jiantou_r.url}}" style="width: 12rpx;height: 22rpx;"></image>
								</view>
							</view>
						</navigator>
					</view>
				</view>

				<scroll-view scrollX="true" style="padding: 10rpx 19rpx;white-space: nowrap;height: 300rpx;">
					<navigator style="margin: 0 5rpx;display: inline-block;width: 224rpx" url="/mch/shop/shop?mch_id={{item.id}}" s-for="{{mch_list}}"
					 s-key="{{item.id}}">
						<image src="{{item.logo}}" style="width: 224rpx;height: 224rpx;background-color: #fff"></image>
						<view style="text-align:center; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size: 9pt;">
							{{item.name}}
						</view>
					</navigator>
				</scroll-view>
			</view>

			<view s-elif="{{item.name=='block'}}">

				<view data-text="{{block.id}}" s-for="block in block_list" s-key="block.id">
					<block s-if="{{item.block_id == block.id}}">
						<view class="user-block {{store.cut_thread==0?'m-0':''}}" style="height: auto" s-if="{{block.data.pic_list.length==1}}">
							<navigator appId="{{block.data.pic_list[0].appId}}" data-url="{{block.data.pic_list[0].url}}" openType="navigate" path="{{block.data.pic_list[0].path}}"
							 style="display:block;font-size: 0;width: 100%;height: auto;" target="miniProgram" url="{{block.data.pic_list[0].url}}"
							 s-if="{{block.data.pic_list[0].open_type=='wxapp'}}">
								<image mode="widthFix" src="{{block.data.pic_list[0].pic_url}}" style="width: 100%;"></image>
							</navigator>


							<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[0].open_type}}" data-url="{{block.data.pic_list[0].url}}"
							 style="display:block;font-size: 0;width: 100%;height: auto;" url="{{block.data.pic_list[0].url}}" s-else>
								<image mode="widthFix" src="{{block.data.pic_list[0].pic_url}}" style="width: 100%;"></image>
							</navigator>

						</view>


						<view class="flex-row user-block {{store.cut_thread==0?'m-0':''}} user-block-1" style="height: {{block.style==0?'360':'240'}}rpx;"
						 s-if="{{block.data.pic_list.length==2}}">
							<view class="{{block.style==0?'flex-grow-0':'flex-grow-1'}}" style="height: 100%;">
								<navigator appId="{{block.data.pic_list[0].appId}}" data-open_type="{{block.data.pic_list[0].open_type}}" data-url="{{block.data.pic_list[0].url}}"
								 path="{{block.data.pic_list[0].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
								 url="{{block.data.pic_list[0].url}}" s-if="{{block.data.pic_list[0].open_type=='wxapp'}}">
									<image mode="aspectFill" src="{{block.data.pic_list[0].pic_url}}" style="width: 100%;height: 100%;"></image>
								</navigator>
								<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[0].open_type}}" data-url="{{block.data.pic_list[0].url}}"
								 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[0].url}}" s-else>
									<image mode="aspectFill" src="{{block.data.pic_list[0].pic_url}}" style="width: 100%;height: 100%;"></image>
								</navigator>
							</view>

							<view class="flex-grow-1" style="height: 100%;">
								<navigator appId="{{block.data.pic_list[1].appId}}" data-open_type="{{block.data.pic_list[1].open_type}}" data-url="{{block.data.pic_list[1].url}}"
								 path="{{block.data.pic_list[1].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
								 url="{{block.data.pic_list[1].url}}" s-if="{{block.data.pic_list[1].open_type=='wxapp'}}">
									<image mode="aspectFill" src="{{block.data.pic_list[1].pic_url}}" style="width: 100%;height: 100%;"></image>
								</navigator>
								<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[1].open_type}}" data-url="{{block.data.pic_list[1].url}}"
								 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[1].url}}" s-else>
									<image mode="aspectFill" src="{{block.data.pic_list[1].pic_url}}" style="width: 100%;height: 100%;"></image>
								</navigator>
							</view>
						</view>



						<block s-if="{{block.data.pic_list.length==3}}">
							<view class="flex-row user-block {{store.cut_thread==0?'m-0':''}}" style="height: 360rpx;" s-if="{{block.style==0}}">
								<view class="flex-grow-0" style="width: 300rpx;height: 100%;">
									<navigator appId="{{block.data.pic_list[0].appId}}" data-open_type="{{block.data.pic_list[0].open_type}}" data-url="{{block.data.pic_list[0].url}}"
									 path="{{block.data.pic_list[0].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
									 url="{{block.data.pic_list[0].url}}" s-if="{{block.data.pic_list[0].open_type=='wxapp'}}">
										<image mode="aspectFill" src="{{block.data.pic_list[0].pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
									<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[0].open_type}}" data-url="{{block.data.pic_list[0].url}}"
									 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[0].url}}" s-else>
										<image mode="aspectFill" src="{{block.data.pic_list[0].pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
								</view>
								<view class="flex-grow-1 flex-col" style="height: 100%;">
									<view class="flex-grow-1" style="height: 50%;">
										<navigator appId="{{block.data.pic_list[1].appId}}" data-open_type="{{block.data.pic_list[1].open_type}}" data-url="{{block.data.pic_list[1].url}}"
										 path="{{block.data.pic_list[1].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
										 url="{{block.data.pic_list[1].url}}" s-if="{{block.data.pic_list[1].open_type=='wxapp'}}">
											<image mode="aspectFill" src="{{block.data.pic_list[1].pic_url}}" style="width: 100%;height: 100%;"></image>
										</navigator>
										<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[1].open_type}}" data-url="{{block.data.pic_list[1].url}}"
										 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[1].url}}" s-else>
											<image mode="aspectFill" src="{{block.data.pic_list[1].pic_url}}" style="width: 100%;height: 100%;"></image>
										</navigator>
									</view>
									<view class="flex-grow-1" style="height: 50%">
										<navigator appId="{{block.data.pic_list[2].appId}}" data-open_type="{{block.data.pic_list[2].open_type}}" data-url="{{block.data.pic_list[2].url}}"
										 path="{{block.data.pic_list[2].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
										 url="{{block.data.pic_list[2].url}}" s-if="{{block.data.pic_list[2].open_type=='wxapp'}}">
											<image mode="aspectFill" src="{{block.data.pic_list[2].pic_url}}" style="width: 100%;height: 100%;"></image>
										</navigator>
										<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[2].open_type}}" data-url="{{block.data.pic_list[2].url}}"
										 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[2].url}}" s-else>
											<image mode="aspectFill" src="{{block.data.pic_list[2].pic_url}}" style="width: 100%;height: 100%;"></image>
										</navigator>
									</view>
								</view>
							</view>


							<view class="flex-row user-block {{store.cut_thread==0?'m-0':''}}" style="height: 240rpx;" s-if="{{block.style==1}}">
								<view class="flex-grow-1" style="height: 100%;" s-for="{{block.data.pic_list}}" s-for-index="pic_index" s-for-item="pic_one"
								 s-key="{{pic_one.id}}">
									<navigator appId="{{pic_one.appId}}" data-open_type="{{pic_one.open_type}}" data-url="{{pic_one.url}}" path="{{pic_one.path}}"
									 style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram" url="{{pic_one.url}}" s-if="{{pic_one.open_type=='wxapp'}}">
										<image mode="aspectFill" src="{{pic_one.pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
									<navigator bindtap="navigatorClick" data-open_type="{{pic_one.open_type}}" data-url="{{pic_one.url}}" style="display:block;font-size: 0;width: 100%;height: 100%;"
									 url="{{pic_one.url}}" s-else>
										<image mode="aspectFill" src="{{pic_one.pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
								</view>
							</view>
						</block>

						<block s-if="{{block.data.pic_list.length==4}}">
							<view class="flex-row user-block {{store.cut_thread==0?'m-0':''}}" style="height: 360rpx;" s-if="{{block.style==0}}">
								<view class="flex-grow-0" style="width: 300rpx;height: 100%;">
									<navigator appId="{{block.data.pic_list[0].appId}}" data-open_type="{{block.data.pic_list[0].open_type}}" data-url="{{block.data.pic_list[0].url}}"
									 path="{{block.data.pic_list[0].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
									 url="{{block.data.pic_list[0].url}}" s-if="{{block.data.pic_list[0].open_type=='wxapp'}}">
										<image mode="aspectFill" src="{{block.data.pic_list[0].pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
									<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[0].open_type}}" data-url="{{block.data.pic_list[0].url}}"
									 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[0].url}}" s-else>
										<image mode="aspectFill" src="{{block.data.pic_list[0].pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
								</view>
								<view class="flex-grow-1 flex-col" style="height: 100%">
									<view class="flex-grow-1" style="height: 50%;">
										<navigator appId="{{block.data.pic_list[1].appId}}" data-open_type="{{block.data.pic_list[1].open_type}}" data-url="{{block.data.pic_list[1].url}}"
										 path="{{block.data.pic_list[1].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
										 url="{{block.data.pic_list[1].url}}" s-if="{{block.data.pic_list[1].open_type=='wxapp'}}">
											<image mode="aspectFill" src="{{block.data.pic_list[1].pic_url}}" style="width: 100%;height: 100%;"></image>
										</navigator>
										<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[1].open_type}}" data-url="{{block.data.pic_list[1].url}}"
										 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[1].url}}" s-else>
											<image mode="aspectFill" src="{{block.data.pic_list[1].pic_url}}" style="width: 100%;height: 100%;"></image>
										</navigator>
									</view>
									<view class="flex-grow-1 flex-row" style="height: 50%">
										<view class="flex-grow-1" style="height: 100%;">
											<navigator appId="{{block.data.pic_list[2].appId}}" data-open_type="{{block.data.pic_list[2].open_type}}" data-url="{{block.data.pic_list[2].url}}"
											 path="{{block.data.pic_list[2].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
											 url="{{block.data.pic_list[2].url}}" s-if="{{block.data.pic_list[2].open_type=='wxapp'}}">
												<image mode="aspectFill" src="{{block.data.pic_list[2].pic_url}}" style="width: 100%;height: 100%;"></image>
											</navigator>
											<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[2].open_type}}" data-url="{{block.data.pic_list[2].url}}"
											 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[2].url}}" s-else>
												<image mode="aspectFill" src="{{block.data.pic_list[2].pic_url}}" style="width: 100%;height: 100%;"></image>
											</navigator>
										</view>
										<view class="flex-grow-1" style="height: 100%;">
											<navigator appId="{{block.data.pic_list[3].appId}}" data-open_type="{{block.data.pic_list[3].open_type}}" data-url="{{block.data.pic_list[3].url}}"
											 path="{{block.data.pic_list[3].path}}" style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram"
											 url="{{block.data.pic_list[3].url}}" s-if="{{block.data.pic_list[3].open_type=='wxapp'}}">
												<image mode="aspectFill" src="{{block.data.pic_list[3].pic_url}}" style="width: 100%;height: 100%;"></image>
											</navigator>
											<navigator bindtap="navigatorClick" data-open_type="{{block.data.pic_list[3].open_type}}" data-url="{{block.data.pic_list[3].url}}"
											 style="display:block;font-size: 0;width: 100%;height: 100%;" url="{{block.data.pic_list[3].url}}" s-else>
												<image mode="aspectFill" src="{{block.data.pic_list[3].pic_url}}" style="width: 100%;height: 100%;"></image>
											</navigator>
										</view>
									</view>
								</view>
							</view>
							<view class="flex-row user-block {{store.cut_thread==0?'m-0':''}}" style="height: 186rpx;" s-if="{{block.style==1}}">
								<view class="flex-grow-1" style="height: 100%;" s-for="{{block.data.pic_list}}" s-for-index="pic_index" s-for-item="pic_one"
								 s-key="{{pic_one.id}}">
									<navigator appId="{{pic_one.appId}}" data-open_type="{{pic_one.open_type}}" data-url="{{pic_one.url}}" path="{{pic_one.path}}"
									 style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram" url="{{pic_one.url}}" s-if="{{pic_one.open_type=='wxapp'}}">
										<image mode="aspectFill" src="{{pic_one.pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
									<navigator bindtap="navigatorClick" data-open_type="{{pic_one.open_type}}" data-url="{{pic_one.url}}" style="display:block;font-size: 0;width: 100%;height: 100%;"
									 url="{{pic_one.url}}" s-else>
										<image mode="aspectFill" src="{{pic_one.pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
								</view>
							</view>
							<view class="flex-row user-block {{store.cut_thread==0?'m-0':''}}" style="flex-wrap:wrap" s-if="{{block.style==2}}">
								<view class="flex-grow-0" style="height: 186rpx;width:374rpx;" s-for="{{block.data.pic_list}}" s-for-index="pic_index" s-for-item="pic_one"
								 s-key="{{pic_one.id}}">
									<navigator appId="{{pic_one.appId}}" data-open_type="{{pic_one.open_type}}" data-url="{{pic_one.url}}" path="{{pic_one.path}}"
									 style="display:block;font-size: 0;width: 100%;height: 100%;" target="miniProgram" url="{{pic_one.url}}" s-if="{{pic_one.open_type=='wxapp'}}">
										<image mode="aspectFill" src="{{pic_one.pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
									<navigator bindtap="navigatorClick" data-open_type="{{pic_one.open_type}}" data-url="{{pic_one.url}}" style="display:block;font-size: 0;width: 100%;height: 100%;"
									 url="{{pic_one.url}}" s-else>
										<image mode="aspectFill" src="{{pic_one.pic_url}}" style="width: 100%;height: 100%;"></image>
									</navigator>
								</view>
							</view>
						</block>





					</block>
				</view>


			</view>
		</block>







		<view s-if="{{act_modal_list&&act_modal_list.length>0}}">
			<view class="act-modal {{item.show?'show':''}}" s-for="{{act_modal_list}}" s-key="{{item.id}}">
				<view bindtap="closeActModal" class="act-modal-bg"></view>
				<view class="act-modal-pic flex-y-center flex-x-center">
					<view>
						<navigator bindtap="closeActModal" openType="{{item.open_type}}" url="{{item.url}}">
							<image src="{{item.pic_url}}" style="width: {{item.pic_width}}rpx;height: {{item.pic_height}}rpx;"></image>
						</navigator>
						<view bindtap="closeActModal" class="act-modal-close flex-x-center">
							<image src="{{__wxapp_img.store.close4.url}}"></image>
						</view>
					</view>
				</view>
			</view>
		</view>

		<include src="/commons/get-coupon/get-coupon.swan"></include>
		<include src="/commons/float-icon/float-icon.swan"></include>
	</view>

	<include src="/commons/footer/footer.swan"></include>
</view>


<view s-if='{{models}}'>

	<view class='model'>

	</view>

	<view class='content-box'>
		<view class="boxs">
			<view class='boxs_tip'>
				提示
			</view>
			<view class="boxs_cont">
				当前客户端版本过低，无法使用该功能，请升级客户端。
			</view>
		</view>
	</view>




</view>