<view bindtap="hideModal" catchtouchmove="preventTouchMove" id="modal-mask" s-if="{{showModal}}"></view>
<view class="modal-dialog" s-if="{{showModal}}">
	<view bindtap="close_box">
		<image class="close3" src="{{__wxapp_img.store.close3.url}}"></image>
	</view>
	<view class="modal-title" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{goods_name}}</view>
	<scroll-view scrollY="true" style="height: 100%;">
		<view class="modal-content">
			<view>

				<view class="attr-group" s-for="attr_group in attr_group_list" s-key="{{attr_group.id}}">
					<block s-if="{{attr_group.attr_list.length>0}}">
						<view class="attr-group-name">{{attr_group.attr_group_name}} :</view>
						<view class="attr-list">
							<text bindtap="attrClick" class="attr_name {{item.checked?'active':''}}" data-group-id="{{attr_group.attr_group_id}}" data-id="{{item.attr_id}}"
							 s-for="{{attr_group.attr_list}}" s-key="{{item.id}}">{{item.attr_name}}</text>
						</view>
					</block>
				</view>


			</view>
		</view>
	</scroll-view>
	<view class="modal-footer">
		<view class="guigeprice" s-if="{{check_goods_price}}">￥{{check_goods_price}}</view>
		<view class="guigeprice" s-else>￥{{temporaryGood.price}}</view>
		<view class="btn-car_num" s-if="{{check_num}}">
			<image bindtap="guigejian" class="carStandard" src="{{__wxapp_img.store.jian.url}}"></image>
			<text class="carStandard">{{check_num}}</text>
			<image bindtap="onConfirm" class="carStandard" src="{{__wxapp_img.store.jia.url}}"></image>
		</view>
		<view bindtap="onConfirm" class="btn-car" data-status="confirm" style="background:#FF4544;color:#FFFFFF;" s-else>加入购物车</view>
	</view>
</view>