<import src="../../../wxParse/wxParse.swan"></import>
<view class="{{show_attr_picker?'no-scroll':''}} {{pt_detail?'pt-modal-bj':''}}">
	<swiper autoplay="{{autoplay}}" bindchange="hide" circular="true" class="goods-image-swiper" duration="300" indicatorActiveColor="#ff5c5c"
	 indicatorDots="true" interval="5000">
		<swiper-item s-for="{{goods.pic_list}}" s-key="{{item.id}}">
			<image bindtap="play" class="play {{img_hide}}" data-url="{{goods.video_url}}" src="{{__wxapp_img.store.video_play.url}}"
			 s-if="{{goods.video_url}}"></image>
			<image bindtap="onGoodsImageClick" class="goods-image" data-index="{{index}}" mode="aspectFill" src="{{item}}"></image>
		</swiper-item>
	</swiper>
	<view class="time-limit flex-row" s-if="{{goods.limit_time>0}}">
		<view class="flex-grow-0 flex-y-center flex-x-center">
			<image src="{{__wxapp_img.pt.details.url}}"></image>
		</view>
		<view class="flex-grow-1 time-limit-logo-text">
			限时火拼・超值低价
		</view>
		<view class="flex-grow-1 flex-col flex-y-center flex-x-center">
			<view class="flex-grow-0 time-top-text">
				距离结束时间剩
			</view>
			<view class="flex-grow-0 flex-row time-info flex-y-center">
				<view class="flex-grow-1 time-value flex-y-center flex-x-center">
					{{limit_time.days}}
				</view>
				<view class="flex-grow-0">
					天
				</view>
				<view class="flex-grow-1 time-value flex-y-center flex-x-center">
					{{limit_time.hours}}
				</view>
				<view class="flex-grow-0">
					时
				</view>
				<view class="flex-grow-1 time-value flex-y-center flex-x-center">
					{{limit_time.mins}}
				</view>
				<view class="flex-grow-0">
					分
				</view>
				<view class="flex-grow-1 time-value flex-y-center flex-x-center">
					{{limit_time.secs}}
				</view>
				<view class="flex-grow-0">
					秒
				</view>
			</view>
		</view>
	</view>
	<view class="flex-row goods-money">
		<view class="flex-col flex-grow-1">
			<view class="flex-grow-0 flex-row flex-y-center" style="margin-top:32rpx;">
				<view class="flex-grow-0 flex-y-bottom" style="padding-top:14rpx;font-size:11pt">
					¥
				</view>
				<view class="flex-grow-0  goods-money-num" style="font-size:20pt;">
					<text>{{goods.min_price}}</text>
				</view>
				<view class="flex-grow-0" style="margin:0 3rpx;width:14rpx;height:4rpx;background:#ff5c5c" s-if="{{goods.max_price>goods.min_price}}"></view>
				<view class="flex-grow-0 goods-money-num" style="font-size:20pt;" s-if="{{goods.max_price>goods.min_price}}">
					<text>{{goods.max_price}}</text>
				</view>
			</view>
			<view class="flex-row flex-y-center" style="margin-top:14rpx;height:60rpx;">
				<view class="flex-grow-0 flex-row original-price">
					<view class="flex-grow-0">
						¥
					</view>
					<view class="flex-grow-1">
						{{goods.original_price}}
					</view>
				</view>
				<view class="flex-row flex-grow-0 group-descount" style="margin-left:16rpx">
					<view class="flex-grow-0 group-descount-one">
						{{goods.group_num}}人拼团
					</view>
					<view class="flex-grow-0 group-descount-center"></view>
					<view class="flex-grow-0 group-descount-tow">
						拼团立省¥{{reduce_price}}
					</view>
				</view>
			</view>
		</view>
		<!-- <view bindtap="showShareModal" class="flex-grow-0 flex-col group-share">
			<view class="flex-grow-0">
				<image src="{{__wxapp_img.store.group_share.url}}"></image>
			</view>
			<view class="flex-grow-0 group-share-text">
				分享
			</view>
		</view> -->
	</view>
	<view class="flex-row goods-name">
		{{goods.name}}
	</view>
	<view class="flex-row" style="padding-right:24rpx;background-color:#f7f7f7;" s-if="{{goods.service.length>1}}">
		<view class="goods-service flex-row flex-gorw-1 flex-y-center">
			<view class="service-item flex-y-center" s-for="{{goods.service}}" s-key="{{item.id}}">
				<image src="{{__wxapp_img.pt.active.url}}"></image>
				<view class="flex-grow-1">
					{{item}}
				</view>
			</view>
		</view>
	</view>
	<view bindtap="showAttrPicker" class="goods-attr flex-row flex-y-center">
		<view class="goods-attr-title flex-grow-0 flex-y-center">
			选择
		</view>
		<view class="goods-attr-value flex-grow-1">
			规格
		</view>
		<view class="goods-attr-more flex-grow-0 flex-y-center">
			<image src="{{__wxapp_img.share.right.url}}"></image>
		</view>
	</view>
	<view class="friend-group">
		<view bindtap="goArticle" class="pt-goods-rule flex-row flex-y-center">
			<view class="pt-rule-title flex-grow-1 flex-y-center">
				支付商品开团，邀请好友参与，成功发货失败退款
			</view>
			<view class="pt-rule-right flex-grow-0 flex-y-center">
				详细规则
			</view>
			<view class="pt-rule-more flex-grow-0 flex-y-center">
				<image src="{{__wxapp_img.share.right.url}}"></image>
			</view>
		</view>
	</view>

	<view class="friend-group" s-if="{{group_num>0}}" style="padding-bottom:10rpx">
		<view  >
			<view class="flex-y-center">
				<view class="friend-group-title flex-row  flex-grow-1">
					以下小伙伴正在发起拼团，您可以直接参与:
				</view>
				<view bindtap="more" class="pt-rule-right flex-grow-0 flex-y-center">
					更多
				</view>
				<view class="pt-rule-more flex-grow-0 flex-y-center">
					<image src="{{__wxapp_img.share.right.url}}"></image>
				</view>
			</view>

			<view class="friend-group-item flex-row flex-y-center" s-if="{{index<3}}" s-for="{{group_list}}" s-key="{{item.id}}">
				<view class="friend-corver-pic flex-grow-0 flex-y-center">
					<image src="{{item.avatar_url}}"></image>
				</view>
				<view class="friend-name flex-grow-1 flex-y-center">
					{{item.nickname}}
				</view>
				<view class="flex-grow-0 flex-col">
					<view class="flex-grow-0 group-short" style="text-align:right">
						还差{{item.surplus}}人成团
					</view>
					<view class="flex-grow-0 group-short-time">
						还剩 {{item.limit_time.days}}:{{item.limit_time.hours}}:{{item.limit_time.mins}}:{{item.limit_time.secs}}
					</view>
				</view>
				<view bindtap="goToGroup" class="flex-grow-0 go-offered flex-y-center flex-x-center" data-id="{{item.id}}">
					去参团
				</view>
			</view>
		</view>
	</view>



	<view class="goods-comment" s-if="{{__is_comment}}">
		<view bindtap="goToComment" class="goods-comment-title flex-row flex-y-center">
			<view class="comment-left-text flex-grow-1 flex-y-center">
				买家评论{{comment_num}} | 销量 {{goods.virtual_sales}}
			</view>
			<view class="comment-more flex-grow-0 flex-y-center">
				<image src="{{__wxapp_img.share.right.url}}"></image>
			</view>
		</view>
		<view class="goods-comment-item flex-col" s-for="{{comment}}" s-for-index="ckey" s-key="{{item.id}}">
			<view class="goods-comment-user flex-grow-0 flex-row flex-y-center">
				<view class="comment-user-pic flex-grow-0">
					<image src="{{item.avatar_url}}"></image>
				</view>
				<view class="comment-user-name flex-grow-0">
					{{item.nickname}}
				</view>
			</view>
			<view class="goods-comment-conent flex-grow-1">
				{{item.content}}
			</view>
			<view class="goods-comment-ginfo">
				{{item.addtime}}
				<block s-for="{{item.attr}}" s-for-item="attr" s-key="{{item.id}}">
					{{attr.attr_group_name}}:{{attr.attr_name}}
				</block>
			</view>
			<view class="goods-comment-piclist">
				<view class="comment-pic-shell" s-for="{{item.pic_list}}" s-for-item="pic" s-key="{{item.id}}">
					<image bindtap="bigToImage" data-index="{{ckey}}" data-url="{{pic}}" mode="aspectFit" src="{{pic}}" style="width:160rpx;height:160rpx"></image>
				</view>
			</view>
		</view>
	</view>




	<view class="pt-goods-content">
		<view class="pt-goods-content-title flex-y-center">
			商品详情
		</view>
		<view class="pt-goods-details">
			<rich-text nodes="{{myrich}}"></rich-text>
		</view>
	</view>
	<view class="pt-goods-footer flex-row">
		<view bindtap="goHome" class="flex-grow-0 flex-col flex-y-center flex-x-center goods-footer-icon">
			<view class="flex-gorw-0 flex-x-center">
				<image src="{{__wxapp_img.pt.go_home.url}}"></image>
			</view>
			<view class="flex-gorw-0 flex-x-center">
				首页
			</view>
		</view>
		<view bindtap="onlyBuy" class="flex-grow-1 flex-col flex-y-center flex-x-center alone-buy" s-if="{{goods.is_only==1}}">
			<view class="flex-gorw-0 money">
				¥{{goods.original_price}}
			</view>
			<view class="flex-grow-0">
				单独购买
			</view>
		</view>
		<view bindtap="buyNow" class="flex-grow-1 flex-col flex-y-center flex-x-center group-buy" style="{{goods.is_only==1?'width: 338rpx':''}}">
			<view class="flex-gorw-0 money">
				¥{{goods.price}}
			</view>
			<view class="flex-grow-0">
				{{oid?'参团':'拼团'}}
			</view>
		</view>
	</view>
</view>

<view class="attr-picker" s-if="{{show_attr_picker}}">
	<view class="content-box">
		<view class="flex-row" style="border-bottom: 1rpx solid #e3e3e3;padding: 24rpx 28rpx">
			<view class="flex-grow-0">
				<view class="goods-pic-box">
					<image bindtap="previewImage" data-url="{{goods.attr_pic}}" mode="aspectFill" src="{{goods.attr_pic}}" s-if="{{goods.attr_pic}}"></image>
					<image bindtap="previewImage" data-url="{{goods.cover_pic}}" mode="aspectFill" src="{{goods.cover_pic}}" s-else></image>
				</view>
			</view>
			<view class="flex-grow-1" style="padding: 0 24rpx">
				<view style="color:#ff4544;margin-bottom: 12rpx;font-weight: bold">￥{{goods.price}}</view>
				<view style="font-size:9pt">
					库存{{goods.num}}件
				</view>
			</view>
			<view class="flex-grow-0">
				<view bindtap="hideAttrPicker" class="flex-x-center flex-y-center" style="width: 100rpx;height: 100rpx">
					<image src="{{__wxapp_img.store.close.url}}" style="width: 30rpx;height: 30rpx"></image>
				</view>
			</view>
		</view>


		<scroll-view scrollY="true" style="max-height: 650rpx;">
			<view style="padding: 24rpx 28rpx">
				<view>
					<view class="attr-group" s-if="{{groupNum&&!oid}}">
						<view class="attr-group-name">{{attr_group_num.attr_group_name}}</view>
						<view class="attr-list">
							<text bindtap="groupCheck" class="attr-item {{group_checked?'':'active'}}">{{goods.group_num}}人团</text>
							<block s-if="{{attr_group_num.attr_list.length>0}}">
								<text bindtap="attrNumClick" class="attr-item {{item.checked?'active':''}}" data-id="{{item.id}}" s-for="{{attr_group_num.attr_list}}"
								 s-key="{{item.id}}">{{item.group_num}}人团
                            </text>
							</block>

						</view>
					</view>

					<view class="attr-group" s-for="{{attr_group_list}}" s-for-item="attr_group" s-key="{{item.id}}">
						<block s-if="{{attr_group.attr_list.length>0}}">
							<view class="attr-group-name">{{attr_group.attr_group_name}}</view>
							<view class="attr-list">
								<text bindtap="attrClick" class="attr-item {{item.checked?'active':''}}" data-group-id="{{attr_group.attr_group_id}}" data-id="{{item.attr_id}}"
								 s-for="{{attr_group.attr_list}}" s-key="{{item.id}}">{{item.attr_name}}</text>
							</view>
						</block>
					</view>


				</view>
				<view style="height: 0;border-bottom: 1rpx solid #e3e3e3;margin-bottom: 40rpx"></view>
				<view style="padding-bottom: 40rpx">
					<view class="flex-row flex-y-center mb-20">
						<view class="flex-grow-1">数量</view>
						<view class="flex-grow-0">
							<view class="flex-row number-input-box">
								<view bindtap="numberSub" class="flex-grow-0 flex-x-center flex-y-center number-btn number-sub {{form.number<=1?'disabled':''}}"
								 style="margin-right:0.01rem;">-
								</view>
								<view class="flex-grow-0">
									<input bindblur="numberBlur" class="flex-grow-1 number-input" min="1" step="1" style="padding:0" type="number" value="{{form.number}}"
									/>
								</view>
								<view bindtap="numberAdd" class="flex-grow-0 flex-x-center flex-y-center number-btn number-add">+
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>


<view class="share-modal {{share_modal_active}}">
	<view class="share-modal-body">
		<view class="flex-row">
			<view class="flex-grow-1 flex-x-center">
				<button class="share-bottom" openType="share" style="height:100%">
                    <image src="{{__wxapp_img.share.friend.url}}"></image>
                    <view>分享给朋友</view>
                </button>
			</view>
			<view class="flex-grow-1 flex-x-center">
				<view bindtap="getGoodsQrcode" class="share-bottom">
					<image src="{{__wxapp_img.share.qrcode.url}}"></image>
					<view>生成商品海报</view>
				</view>
			</view>
		</view>
		<view bindtap="shareModalClose" class="share-modal-close flex-y-center flex-x-center">关闭</view>
	</view>
</view>

<view class="goods-qrcode-modal {{goods_qrcode_active}}">
	<view class="goods-qrcode-body flex-col">
		<view class="flex-grow-1" style="position: relative">
			<view style="position: absolute;left: 0;top:0;width: 100%;height: 100%;padding: 100rpx 100rpx 60rpx">
				<view class="goods-qrcode-box">
					<view class="goods-qrcode-loading flex-x-center flex-y-center">
						<view class="flex-x-center flex-col">
							<image src="{{__wxapp_img.system.loading2.url}}" style="width: 150rpx;height: 150rpx"></image>
							<view style="color: #888">海报生成中</view>
						</view>
					</view>
					<image bindtap="goodsQrcodeClick" class="goods-qrcode {{goods_qrcode?'active':''}}" data-src="{{goods_qrcode}}" mode="aspectFill"
					 src="{{goods_qrcode}}"></image>
				</view>
			</view>
		</view>
		<view class="flex-grow-0 flex-col flex-x-center" style="padding: 0 60rpx 80rpx">
			<view style="margin-bottom: 20rpx;padding: 0 40rpx">
				<button bindtap="saveGoodsQrcode" style="background: #ff4544;color: #fff;" s-if="{{goods_qrcode}}">
                    保存图片
                </button>
				<button style="opacity: .4" s-else>保存图片</button>
			</view>
			<view style="color: #888;font-size: 9pt;text-align: center">保存至相册可以分享给朋友</view>
		</view>
		<view bindtap="goodsQrcodeClose" class="goods-qrcode-close">
			<image src="{{__wxapp_img.store.close2.url}}" style="width: 50rpx;height: 50rpx;display: block"></image>
		</view>
	</view>
</view>
<view class="model-award" s-if="{{pt_detail}}">
	<view class="act-modal show">
		<view class="act-modal-bg"></view>
		<view class="act-modal-pic flex-y-center flex-x-center">
			<view class="pt-modal">
				<view class="pt-modal-1">正在拼团</view>
				<view class="pt-modal-2">仅显示10条正在拼团信息</view>
				<view class="pt-modal-3"></view>
				<view class="pt-modal-4">
					<image bindtap="end_more" src="/images/pond-details.png"></image>
				</view>
				<view class="pt-modal-5">
					<scroll-view scrollY bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper" scrollIntoView="{{toView}}"
					 style="height: 500rpx;">
						<view class="flex-row pt-modal-6" s-for="{{group_list}}">
							<view class="flex-grow-0 flex-y-center flex-x-center pt-modal-7">
								<image src="{{item.avatar_url}}"></image>
							</view>
							<view class="flex-col flex-grow-1 flex-x-center" style="text-align:left;">
								<view style="color:#353535;">{{item.nickname}}<text style="color:#ff5c5c;font-size:9pt;margin-left:20rpx">还差{{item.surplus}}人</text>
								</view>
								<view style="color:#707070;font-size:9pt">剩余{{item.limit_time.days}}:{{item.limit_time.hours}}:{{item.limit_time.mins}}:{{item.limit_time.secs}}</view>
							</view>
							<view bindtap="goToGroup" class="flex-grow-0 go-offered flex-y-center flex-x-center" data-id="{{item.id}}" style="margin-left:0rpx;font-size:11pt">去参团</view>
						</view>
					</scroll-view>
				</view>
			</view>
		</view>
	</view>
</view>
<include src="/commons/get-coupon/get-coupon.swan"></include>
<include src="/commons/float-icon/float-icon.swan"></include>